# Covid19-Tracker-App

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Lint.yml  check_and_format.yml
apk/: Covid19 Tracker.apk  covid19.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanotechnology/covid_19statistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanotechnology/covid_19statistic/: AppExecutors.kt  Covid19App.kt  Covid19StatisticApp.kt  LocalStorage.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/nanotechnology/covid_19statistic/api/: ApiResponse.kt  Covid19Service.kt
app/src/main/java/com/nanotechnology/covid_19statistic/binding/: BindingAdapters.kt
app/src/main/java/com/nanotechnology/covid_19statistic/datastore/: LocalStorage.kt
app/src/main/java/com/nanotechnology/covid_19statistic/db/: CovidDB.kt  CovidDb.kt  Statistic.kt  StatisticDao.kt
app/src/main/java/com/nanotechnology/covid_19statistic/di/: AppComponent.kt  AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nanotechnology/covid_19statistic/repositry/: NetworkBoundResource.kt  StatisticRepository.kt
app/src/main/java/com/nanotechnology/covid_19statistic/ui/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/nanotechnology/covid_19statistic/util/: AbsentLiveData.kt  LargeValueFormatter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Util.kt
app/src/main/java/com/nanotechnology/covid_19statistic/viewmodel/: StatisticViewModel.kt
app/src/main/java/com/nanotechnology/covid_19statistic/vo/: Resource.kt  Statistic.kt  Status.kt
app/src/main/res/color/: color_on_primary_surface_emphasis_high.xml
app/src/main/res/drawable/: ic_cases.xml  ic_chart.xml  ic_day.xml  ic_dead.xml  ic_earth.xml  ic_moon.xml  ic_night.xml  ic_recovery.xml
app/src/main/res/layout/: activity_main.xml  chart_bottom_sheet.xml  loading_state.xml  statistic_fragment.xml
app/src/main/res/menu/: statistic_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  elevation.xml  layout.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nanotechnology/covid_19statistic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
