// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext {
        version_core = "1.2.0"
        version_coroutine = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_kotlin = "1.3.61"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '1.0.0'
        version_retrofit = '2.7.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_gson = '2.5.0'
        version_viewPagerVersion = '1.0.0'
        materialVersion = '1.2.0-alpha05'
        buildGradle = '3.5.3'
        gradlePlugin = '2.2.0-rc02'
        version_room = '2.2.4'
        version_glide = '4.10.0'
        lifecycle_version = "2.2.0"
        version_glide_compiler = '4.10.0'
        dagger_version = "2.25.2"
        espresso = "3.2.0"
        okhttp = "4.3.0"
        MPAndroidChart = "v3.1.0"
        hamcrest = "2.2"
        constraintlayout = "1.1.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
