// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext {
        version_core = '1.3.2'
        version_coroutine = "1.1.0"
        version_constraint_layout = "2.0.2"
        version_kotlin = "1.3.71"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '1.0.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_gson = '2.9.0'
        version_viewPagerVersion = '1.0.0'
        materialVersion = '1.3.0-alpha03'
        buildGradle = '4.1.0'
        gradlePlugin = '2.2.0-rc02'
        version_room = '2.2.5'
        version_glide = '4.10.0'
        lifecycle_version = "2.2.0"
        version_glide_compiler = '4.10.0'
        dagger_version = '2.28'
        espresso = "3.3.0"
        okhttp = '4.8.0'
        MPAndroidChart = "v3.1.0"
        hamcrest = "2.2"
        constraintlayout = "1.1.3"
        hiltVersion = "2.28.3-alpha"
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = '1.9.2'
        version_lifecycle_extensions = "2.2.0"

    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.2.1")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        apply plugin: "org.jlleitschuh.gradle.ktlint"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
