<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chart"
        android:title="@string/chart"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_share_statistic"
        android:title="@string/share_statistics"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_dark_mode"
        android:title="@string/dark_mode"
        android:icon="@drawable/ic_moon"
        app:showAsAction="ifRoom"/>
</menu>